# HoLLy.MemoryLib

./: HoLLy.MemoryLib.sln  README.md
HoLLy.MemoryLib/: HoLLy.MemoryLib.csproj  MemoryAbstraction.cs  Native.cs  NativeHelper.cs
HoLLy.MemoryLib/Input/: Input.cs  Structs.cs  VirtualKeyCode.cs
HoLLy.MemoryLib/OOP/: StructureBase.cs
HoLLy.MemoryLib/Patterns/: PatternByte.cs  PatternScanner.cs
