<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>HoLLy.Memory</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>HoLLy</Authors>
    <Company>HoLLy</Company>
    <Description>A memory library</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>net461</TargetFramework>
    <PackageProjectUrl>https://github.com/HoLLy-HaCKeR/HoLLy.MemoryLib</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/HoLLy-HaCKeR/HoLLy.MemoryLib/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/HoLLy-HaCKeR/HoLLy.MemoryLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

</Project>
